[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Scripts/PlasmaBall.gd" type="Script" id=1]
[ext_resource path="res://Enemys/Demons/Textures/EnergyBall.png" type="Texture" id=2]
[ext_resource path="res://Sounds/FX/magier/attacke1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/FX/magier/attacke2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/FX/magier/attacke3.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.83849, 1.58075 )

[sub_resource type="Animation" id=2]
resource_name = "fly"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="PlasmaBall" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.307446, -0.236496 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
z_index = 2
texture = ExtResource( 2 )
hframes = 9
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
anims/fly = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="stream1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Effekte"

[node name="stream2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Effekte"

[node name="stream3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Effekte"
[connection signal="body_entered" from="." to="." method="_on_PlasmaBall_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
